# DigitalCloud.CryptoInfomer

./: .gitignore  README.md
DigitalCloud.CryptoInformer/: DigitalCloud.CryptoInformer.sln
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/: App.config  App.xaml  App.xaml.cs  DigitalCloud.CryptoInfomer.UI.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  ViewModel.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Services/: ServiceCollectionExtensions.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Services/Caching/: ICacheReader.cs  MemoryCacheReader.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Services/Navigation/: DigitalCloudNavigationService.cs  IDigitalCloudNavigationService.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Services/Navigation/Interfaces/: IDigitalCloudNavigationService.cs  INavigatable.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/ViewModels/: CoinDetailsViewModel.cs  CoinsListViewModel.cs  ConverterViewModel.cs  MainViewModel.cs  SearchViewModel.cs  ShellViewModel.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Views/Main/: CoinDetailsWindow.xaml  CoinDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Views/Pages/: CoinDetailsPage.xaml  CoinDetailsPage.xaml.cs  CoinsListPage.xaml  CoinsListPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Views/Shared/: AppHeader.xaml  AppHeader.xaml.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInfomer.UI/Views/Shell/: MainWindow.xaml  MainWindow.xaml.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/: Class1.cs  DigitalCloud.CryptoInformer.Application.csproj
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Helpers/Constants/: ApiLocale.cs  CurrencyPricePrecision.cs  DaysPeriod.cs  MarketCurrencies.cs  MarketCurrenciesOrder.cs  TimeFramesForPriceChangePercentage.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Helpers/Enums/: ApiLocale.cs  CurrencyPricePrecision.cs  MarketCurrencies.cs  MarketCurrenciesOrder.cs  TimeFramesForPriceChangePercentage.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Interfaces/: ICoinGeckoClient.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Requests/: GetCoinDetailsRequest.cs  GetCoinsListForDropdawnRequest.cs  GetCurrenciesListRequest.cs  GetMarketChartByIdRequest.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Requests/Charts/: GetDataForCandlestickChartRequest.cs  GetDataForListChartRequest.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Requests/Currency/: GetCoinDetailsRequest.cs  GetCoinsListForDropdawnRequest.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Requests/Dropdown/: GetCurrenciesListRequest.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Requests/Search/: GetSearchCoinsRequest.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Response/: CurrencyInfoResponse.cs  GetCoinDetailsResponse.cs  GetCoinsListForDropdawnResponse.cs  GetCurrenciesListResponse.cs  MarketChartResponse.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Response/Charts/: DataForCandlestickChartResponse.cs  DataForListChartResponse.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Models/Response/Currency/: GetCoinDetailsResponse.cs  GetCurrenciesListResponse.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Application/Utils/: OhlcMapper.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Infrastructure/: Class1.cs  CoinGeckoClient.cs  DigitalCloud.CryptoInformer.Infrastructure.csproj  ServiceCollectionExtensions.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Infrastructure/Helpers/: LocalizationHelper.cs
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Infrastructure/Resources/: ErrorMessages.en.resx  ErrorMessages.ua.resx
DigitalCloud.CryptoInformer/DigitalCloud.CryptoInformer.Infrastructure/Services/: CoinGeckoClient.cs
(+2 files in other folders)
